{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    // "downlevelIteration": true,
    "lib": [
      "es2015", "DOM",
      "dom.iterable",
    ],
    "jsx": "react-jsx",
    "typeRoots": [
      "typings-25.0/types/index.d.ts",
      "node_modules/@types"
    ],
    "types": [
      "./typings-25.0/types",
      // "node_modules/types"
    ],
    //   "paths": {
    //     "*": [
    //       "./typings-25.0/types/*"
    //     ]
    //   }
  }
}